#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa21ax
HostName                       ieng6-ece-02.ucsd.edu
ProcessIdentifier              22833
ProcessCreationTime_UTC        1638230769
ProcessCreationTime_Readable   Mon Nov 29 16:06:09 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa21/ee203fa21ax/ECE203_Project/gm1_new/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 29 18:17:14 2021 PST
