#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa21ax
HostName                       ieng6-ece-02.ucsd.edu
ProcessIdentifier              3030
ProcessCreationTime_UTC        1637348772
ProcessCreationTime_Readable   Fri Nov 19 11:06:12 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa21/ee203fa21ax/ECE203_Project/Ideal_diff_gm_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 19 12:37:54 2021 PST
