#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa21ax
HostName                       ieng6-ece-02.ucsd.edu
ProcessIdentifier              24994
ProcessCreationTime_UTC        1638129538
ProcessCreationTime_Readable   Sun Nov 28 11:58:58 2021 PST
AppIdentifier                  /software/ECE/IC-618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa21/ee203fa21ax/ECE203_Project/libManager.log.10
TimeEditLocked                 Sun Nov 28 11:59:51 2021 PST
