#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa21be
HostName                       ieng6-ece-15.ucsd.edu
ProcessIdentifier              28616
ProcessCreationTime_UTC        1636998995
ProcessCreationTime_Readable   Mon Nov 15 09:56:35 2021 PST
AppIdentifier                  /software/ECE/IC-618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa21/ee203fa21be/Desktop/ece203/Proj/ECE203_Project/libManager.log.5
TimeEditLocked                 Mon Nov 15 10:10:10 2021 PST
