_opPointKeepList = nil
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOpPointStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->index = 1
tmp1->inLastSet = nil
tmp1->fullName = "/I8/TP0"
tmp1->opPoints = "gm gds "
tmp1->cellName = nil
tmp1->libName = nil
tmp1->plotOp = nil
tmp1->saveOp = 't
list(tmp1)
)
_opPointKeepList = nconc( _opPointKeepList savedComponent) 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOpPointStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->index = 2
tmp1->inLastSet = nil
tmp1->fullName = "/I8/TN0"
tmp1->opPoints = "gm gds "
tmp1->cellName = nil
tmp1->libName = nil
tmp1->plotOp = nil
tmp1->saveOp = 't
list(tmp1)
)
_opPointKeepList = nconc( _opPointKeepList savedComponent) 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOpPointStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->index = 3
tmp1->inLastSet = nil
tmp1->fullName = "/I8/TN2"
tmp1->opPoints = "gds"
tmp1->cellName = nil
tmp1->libName = nil
tmp1->plotOp = nil
tmp1->saveOp = 't
list(tmp1)
)
_opPointKeepList = nconc( _opPointKeepList savedComponent) 
savedComponent = _opPointKeepList 
_opPointKeepList = 'unbound
